<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>List Order</title>
        <style>
            *{user-select: none;}
            .content{width:1000px;margin:0 auto;background:red;padding:1em 0;}
            .content .data{width:500px;margin:0 auto;background:yellow;padding: 1em 0;}
            ul{padding:0;width:400px;position:relative;display:flex;flex-wrap:wrap;gap:1em;}
            ul li{padding:10px;background:#217ebd;color:#fff;margin-bottom:5px;width:100px;list-style: none;}
            ul li i{display:inline-block;font-size:11px;padding:4px;background:#7faebd;float:right;cursor: move;}
            ul li.list_order_shadow{opacity: .4;}
            ul li.list_order_drag{position:absolute;}
        </style>
        <script src="../src/ListOrder.js"></script>
    </head>
    <body>
        <h1>List Order</h1>
        <div class="content">
            <div class="data">
                <ul>
                    <li>Element1 <i>drag</i></li>
                    <li>Element2 <i>drag</i></li>
                    <li>Element3 <i>drag</i></li>
                    <li>Element4 <i>drag</i></li>
                    <li>Element5 <i>drag</i></li>
                    <li>Element6 <i>drag</i></li>
                </ul>
            </div>
        </div>
        <script>
            function onChangedHandler(pList)
            {
                console.log("changed", pList);
            }

            ListOrder.setup("ul li", "i", onChangedHandler);
        </script>
    </body>
</html>